<?php

namespace Sistema\BackBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * ArchivoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchivoRepository extends EntityRepository
{
	public function getArchivoBySeccion($seccion) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('Sistema\BackBundle\Entity\Archivo', 'a')
            ->orderby('a.titulo', 'ASC')
            ->where('a.activo = true')
            ->andWhere('a.seccion = :seccion')
            ->setParameter('seccion', $seccion)
        ;
        return $qb
            ->getQuery()
            ->getOneOrNullResult()
        ;
    } 
}